input {
  # 可调用接口测试
  # tcp {
  #   mode => "server"
  #   host => "0.0.0.0"
  #   port => 5044
  #   codec => json
  # }

  # 来源beats
  beats {
      port => 5044
  }
}
output {
  elasticsearch {
    hosts => ["single-es:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}