events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app:80;

        # 默认是轮询（round-robin），添加 `random` 实现完全随机分配
        random;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;  # 转发到 upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}